<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>CheerpJ v4 demo</title>
</head>
<body>

<br>
<button id="init-cj-v3_1-java-v8">Init CheerpJ v3.1, Java v8</button>
<br>
<button id="init-cj-v4_1-java-v8">Init CheerpJ v4.1, Java v8</button>
<button id="init-cj-v4_1-java-v11">Init CheerpJ v4.1, Java v11</button>
<br>
<button id="init-cj-local-java-v8">Init CheerpJ local, Java v8</button>
<button id="init-cj-local-java-v11">Init CheerpJ local, Java v11</button>

<pre id="logs" style="background: lightgoldenrodyellow; border: 1px solid black"></pre>

<script type="module" src="./src/demo.js"></script>

</body>
</html>
